<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
      <link rel="shortcut icon" href="https://i.ibb.co/Tx058J1V/IMG-20240904-210157-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../contant/education.html">Educational Skills</a>
      <a href="../contant/Exprence.html">Exprence</a>
      <a href="../contant/technical.html">Technical Skills</a>
      <a class="activeHeading" href="../contant/about.html"
        >About</a
      >
    </nav>

    <main class="AboutMe">
      <section id="contact">
        <h1>About me </h1>
        <div class="aboutMe">
          I am a motivated and passionate individual with a strong academic and
          professional background in Computer Science and Engineering. After
          successfully completing my B.Tech in Computer Science and Engineering,
          I decided to expand my knowledge and professional expertise by joining
          the Crafts Instructor Training Scheme (CITS) at NSTI Mumbai. This
          program has been an important step in enhancing my technical
          knowledge, teaching methodology, and professional development skills,
          which I believe will help me excel as both an educator and a technical
          professional. Teaching has always been an area of great interest for
          me. I have over two years of experience teaching Class 12 students in
          both Mathematics and Computer Science. During this time, I gained
          valuable insights into how students think, what challenges they face,
          and how to simplify difficult concepts for them. I always strive to
          make learning interactive, engaging, and approachable. My goal is to
          not just teach subjects, but also to build confidence, curiosity, and
          problem-solving ability in my students. Whether it is guiding them
          through logical reasoning in mathematics or helping them understand
          programming fundamentals, I ensure that every student feels
          comfortable and motivated to learn. My background in Computer Science
          gives me a strong foundation in programming, algorithms, data
          structures, and computer networks. Along with my academic knowledge, I
          also have hands-on experience in using modern tools, coding practices,
          and teaching methods. While teaching Computer Science, I focus on
          creating a balance between theory and practical knowledge so that
          students can not only score well in exams but also apply their skills
          in real-world scenarios. I also believe in continuous learning, which
          is why I keep myself updated with the latest developments in
          technology, programming languages, and teaching methodologies. At NSTI
          Mumbai, I am further enhancing my skills through structured training
          in pedagogy, instructional methods, and advanced technical subjects.
          This exposure is helping me grow into a professional who is not only
          technically sound but also capable of training and mentoring future
          professionals in an effective way. I see myself as someone who can
          bridge the gap between technology and education, ensuring that
          students are industry-ready and confident about their skills. Beyond
          academics and teaching, I value qualities like discipline,
          responsibility, and teamwork. I believe in working with dedication and
          honesty, as these values define long-term success. My teaching
          experience has taught me patience, adaptability, and the ability to
          connect with students at different learning levels. These experiences
          have shaped me into a mentor who understands the importance of
          guidance, motivation, and encouragement in a learner’s journey. In the
          future, I aspire to take my teaching and technical career to greater
          heights by contributing to education, training, and technology
          development. I aim to use my skills and knowledge to inspire students,
          create innovative learning environments, and contribute positively to
          the academic and professional growth of others. To sum up, I am an
          educator, learner, and professional who believes in the power of
          knowledge, continuous improvement, and guiding others towards success.
        </div>
        <h1>Contact us</h1>
        <p class="contact-info">
          Mobile: <a href="#">+91 7348248943</a><br />
          Email:
          <a href="#"
            >gulshanNSTImumbai@gmail.com</a
          >
        </p>
      </section>
    </main>
  </body>
</html>
