<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educational</title>
      <link rel="shortcut icon" href="https://i.ibb.co/Tx058J1V/IMG-20240904-210157-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a class="activeHeading" href="../contant/education.html"
        >Educational Skills</a
      >
      <a href="../contant/Exprence.html">Exprence</a>
      <a href="../contant/technical.html">Technical Skills</a>
      <a href="../contant/about.html">About</a>
    </nav>

    <main class="educationHead1">
      <section id="education">
        <h2>Education Skills-</h2>
        <div class="education-item">
          <span class="education-year">2025 - Current-</span><br />
          <strong>CITS (NSTI Mumbai)</strong><br />
          Excelled in hands-on CITS coursework, mastering PC assembly, network
          configuration, and hardware troubleshooting. Demonstrated strong
          problem-solving abilities through successful lab projects and
          technical simulations, building a foundation for effective
          instruction.
        </div>
        <div class="education-item">
          <span class="education-year">2019 - 2023-</span><br />
          <strong
            >B. Tech (CSE), B.N. College of Engineering and Technology, Lucknow,
            Uttar Pradesh</strong
          ><br />
          Proficient in core programming languages (C, C++, Python, Java), data
          structures, and software development lifecycle. Applied theoretical
          knowledge through academic projects in web development and database
          management, demonstrating strong analytical and problem-solving
          capabilities.
        </div>
        <div class="education-item">
          <span class="education-year">2018-</span><br />
          <strong>12th (UP Board), Siddharth Nagar, Uttar Pradesh</strong><br />
          Completed Class XII with Mathematics, building a strong analytical
          foundation. Excelled in problem-solving and logical reasoning,
          essential skills for a successful career in computer science and IT.
        </div>
        <div class="education-item">
          <span class="education-year">2016-</span><br />
          <strong>10th (UP Board), Siddharth Nagar, Uttar Pradesh</strong><br />
          Completed High School securing a solid foundation in core subjects.
          Developed essential analytical and problem-solving skills through
          mathematics and science.
        </div>
        <div class="education-item">
          <span class="education-year">2018-19-</span><br />
          <strong>JEE Mains and Advanced Preparation</strong><br />
          Achieved 80.45 percentile in JEE Mains, with 91.43 percentile in
          Physics and 75.323 percentile in Mathematics. This rigorous
          preparation honed advanced problem-solving skills, analytical
          reasoning, and deep conceptual understanding.
        </div>
      </section>
    </main>
  </body>
</html>
