<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://i.ibb.co/Tx058J1V/IMG-20240904-210157-removebg-preview.png" type="image/x-icon">
  <title>Exprence</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../contant/education.html">Educational Skills</a>
    <a class="activeHeading" href="../contant/Exprence.html">Exprence</a>
    <a href="../contant/technical.html">Technical Skills</a>
    <a href="../contant/about.html">About</a>
  </nav>

  <div class="Exprence">
    <h1>Professional Experience-</h1>
    <h2>Senior Full-Stack Developer & Systems Architect | TechNova Solutions, San Francisco, CA | June 2020 – Present-</h2>
    Senior Full-Stack Developer & Systems Architect | TechNova Solutions, San Francisco, CA | June 2020 – Present
    At TechNova, I was tasked with leading the end-to-end development and architectural overhaul of "NexusCore," a
    scalable SaaS platform for enterprise resource planning. My role was a deep dive into the full software stack,
    demanding excellence across multiple computer science disciplines.
    My primary achievement was architecting and implementing a new microservices-based backend, which improved system
    scalability and fault tolerance. This involved designing efficient Data Structures & Algorithms (DSA) to power a
    real-time analytics dashboard. By implementing custom graph algorithms and optimizing existing sorting and search
    routines, we reduced data processing latency by 40% and enabled the handling of concurrent user requests at scale.
    A critical component of this project was Database Management System (DBMS) design. I led the migration from a
    monolithic MySQL database to a distributed system utilizing PostgreSQL for transactional data and MongoDB for
    unstructured user activity logs. I authored complex, optimized SQL queries and designed the schema normalization to
    ensure data integrity while minimizing redundancy, which drastically improved report generation speeds.
    The platform's performance was further enhanced by a keen understanding of Operating System principles. I engineered
    a multi-threaded job scheduling service in Java to handle background tasks, leveraging kernel-level threading to
    maximize CPU utilization and ensure responsive user interface performance even under heavy load.
    Understanding Computer Networks was crucial for securing and optimizing data flow. I configured secure RESTful and
    WebSocket APIs using HTTPS and WSS protocols, implemented robust authentication with JWT tokens, and optimized
    TCP/IP packet handling within our Node.js servers to reduce latency for our global client base.
    The entire application was built using Object-Oriented Programming (OOP) paradigms. I championed the use of design
    patterns like Singleton for database connection pools and Factory for creating complex analytics report objects.
    This rigorous OOP approach in Python and Java made the codebase modular, maintainable, and easily testable,
    facilitating seamless collaboration within our Agile team.
    On the Web Development front, I developed a dynamic and responsive front-end using the React.js framework, state
    management with Redux, and asynchronous API calls with Axios. I ensured cross-browser compatibility and built a
    component-based UI library that significantly accelerated future feature development.
    This role also honed my Soft Technical Skills. I regularly led sprint planning meetings, mentored junior developers
    through code reviews, translated complex client requirements into technical specifications, and presented system
    architecture proposals to stakeholders, ensuring all projects aligned with both technical and business goals.
  </div>

</body>

</html>