<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical Skills</title>
    <link rel="shortcut icon" href="https://i.ibb.co/Tx058J1V/IMG-20240904-210157-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../contant/education.html">Educational Skills</a>
    <a href="../contant/Exprence.html">Exprence</a>
    <a class="activeHeading" href="../contant/technical.html">Technical Skills</a>
    <a href="../contant/about.html">About</a>
  </nav>

  <div class="technicalSikills">
    <h1>Technical Proficiency</h1>
    <p>My expertise is built on a strong foundation in computer science fundamentals, applied to design and deliver
      robust,
      full-stack software solutions.</p>
    <h2>Programming Languages & Paradigms: </h2>
    <p> possess advanced proficiency in Python and Java, utilizing them to build
      scalable backend systems and complex algorithms. I am highly skilled in JavaScript (ES6+) and TypeScript for
      creating dynamic, client-side applications. My development is guided by strong Object-Oriented Programming (OOP)
      principles, consistently implementing design patterns like Singleton, Factory, and Observer to write clean,
      modular,
      and maintainable code.</p>I
    <h2>Data Structures & Algorithms (DSA): </h2>
    <p> I design and implement efficient DSA to solve complex computational problems. My
      experience includes optimizing real-time data processing pipelines with custom graph algorithms and enhancing
      application performance through effective sorting and search routines, directly resulting in significant latency
      reductions and improved user experience.</p>
    <h2>Database Management Systems (DBMS):</h2>
    <p> I have extensive experience in both relational and non-relational database
      design and optimization. I am adept at writing complex, high-performance SQL queries, designing normalized schemas
      for PostgreSQL and MySQL, and working with MongoDB for flexible, document-based data storage. I have successfully
      managed database migrations and ensured data integrity across distributed systems.</p>
    <h2>Web Development:</h2>
    <p>My full-stack capabilities are demonstrated through hands-on experience building responsive
      single-page applications (SPAs) with React.js, managing application state with Redux, and developing robust
      server-side APIs using Node.js and Express. I am proficient in the modern front-end ecosystem, including HTML5,
      CSS3, and asynchronous programming techniques.</p>
    <h2>Systems & Networking: </h2>
    <p>I apply core knowledge of Operating System concepts, such as multi-threading and concurrency,
      to build efficient and non-blocking applications. My understanding of Computer Networks is applied in practice to
      configure secure RESTful APIs, implement WebSocket connections for real-time features, and ensure secure data
      transmission using protocols like HTTPS and JWT-based authentication.</p>
    <h2>Soft Technical Skills:</h2>
    <p> Beyond pure code, I excel in Agile methodologies, leading sprint ceremonies and collaborating
      within cross-functional teams. I am experienced in technical mentoring, code review, and stakeholder
      communication,
      effectively translating business requirements into actionable technical plans and architectural diagrams.</p>
  </div>
</body>

</html>