<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Resume</title>
  <link rel="shortcut icon" href="https://i.ibb.co/Tx058J1V/IMG-20240904-210157-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav>
    <a class="activeHeading" href="../index.html">Home</a>
    <a href="/contant/education.html">Educational Skills</a>
    <a href="../contant/Exprence.html">Exprence</a>
    <a href="../contant/technical.html">Technical Skills</a>
    <a href="../contant/about.html">About</a>
  </nav>
  <div class="container_0">
    <div class="containe_1">
      <h1>Gulshan Bauddh</h1>
      <p>
        I am a dedicated and passionate educator with a strong foundation in
        Computer Science and Engineering. Having completed my B.Tech in CSE, I
        am currently pursuing CITS at NSTI Mumbai to enhance my technical and
        professional skills. With two years of teaching experience in
        Mathematics and Computer Science for Class 12 students, I have
        developed effective communication and mentoring abilities. My teaching
        style focuses on simplifying complex concepts, encouraging
        problem-solving, and building confidence in learners. I aim to
        contribute to the education and technical field with commitment,
        innovation, and continuous learning.
      </p>
      <a id="myResumePdf" title="Click for View and Download my resume" href="../contant/ResumePdf.pdf" target="_blank">My Resume</a>

    </div>
    <img src="https://i.ibb.co/Tx058J1V/IMG-20240904-210157-removebg-preview.png" alt="image" />

  </div>
</body>

</html>