* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  background: black;
  color: white;
}

/* ---------------------------------------------------------------------------------------------------------------------------------
                                  Index/Home
--------------------------------------------------------------------------------------------------------------------------------- */

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  background-color: rebeccapurple;
  margin: 15px 7rem;
  border-radius: 0px 70px;
}
nav a {
  text-decoration: none;
  color: wheat;
  font-size: 20px;
  font-weight: 500;
  background-color: rebeccapurple;
}
nav a:hover {
  font-size: 23px;
  font-weight: 600;
  color: yellow;
}
.container_0 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 10rem;
}
.container_0 img {
  height: 35rem;
  border-radius: 20%;
  background-color: aliceblue;
}
.container_0 img:hover {
  height: 35.5rem;
  background-color: rgb(224, 224, 224);
}

.container_0 h1 {
  font-size: 120px;
}
.container_0 p {
  margin: 20px 25px 0px 0px;
  font-size: 20px;
  line-height: 30px;
}
.activeHeading {
  font-size: 30px !important;
  font-weight: 600;
  color: white !important;
}

/* ---------------------------------------------------------------------------------------------------------------------------------
                                  Exprence
--------------------------------------------------------------------------------------------------------------------------------- */

.educationHead1 {
  margin: 40px 170px;
  line-height: 40px;
  font-size: 20px;
}

main h2 {
  margin: 40px 0px;
  font-size: 50px;
}
main .education-item {
  margin: 15px 0px;
  font-size: 20px;
}
main .education-year {
  margin: 15px 0px;
  font-size: 30px;
  font-weight: 700;
}
main strong {
  margin: 15px 0px;
  font-size: 25px;
  font-weight: 700;
}

/* ---------------------------------------------------------------------------------------------------------------------------------
                                  About Me 
--------------------------------------------------------------------------------------------------------------------------------- */

.AboutMe {
  margin: 40px 170px;
  line-height: 30px;
  font-size: 20px;
}

.AboutMe h1 {
  margin: 40px 0px;
  font-size: 60px;
}
#myResumePdf {
  display: flex;
  margin: 40px 20px 30px 30px;
  text-decoration: none;
  height: 50px;
  width: 188px;
  border: none;
  background-color: blueviolet;
  border-radius: 10%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 400;
}

/* ---------------------------------------------------------------------------------------------------------------------------------
                                  Exprence
--------------------------------------------------------------------------------------------------------------------------------- */

.Exprence{
    margin: 40px 170px;
  line-height: 35px;
  font-size: 20px;
}
.Exprence h1{
 margin-bottom: 30px;
  line-height: 35px;
  font-size: 40px;
}
.Exprence h2{
 margin: 30px 0px;
  line-height: 35px;
  font-size: 35px;
}
  /* ---------------------------------------------------------------------------------------------------------------------------------
  Technical Skill
  --------------------------------------------------------------------------------------------------------------------------------- */
  
.technicalSikills{
    margin: 40px 170px;
  line-height: 35px;
  font-size: 20px;
}
.technicalSikills h1{
 margin-bottom: 30px;
  line-height: 35px;
  font-size: 40px;
}
.technicalSikills h2{
 margin: 30px 0px;
  line-height: 35px;
  font-size: 35px;
}

a .title{
  background-color: red;
}